{
  "_args": [
    [
      "github:ponekub083/react-native-draggable-board",
      "D:\\ReactNativeProject\\work-from-home-mobile"
    ]
  ],
  "_from": "github:ponekub083/react-native-draggable-board",
  "_id": "rn-dnd-kanban@github:ponekub083/react-native-draggable-board#2e53b24e89c7132dda9858f45f275be1f8d0ba05",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/rn-dnd-kanban",
  "_phantomChildren": {
    "create-react-class": "15.7.0",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "type": "git",
    "raw": "github:ponekub083/react-native-draggable-board",
    "rawSpec": "github:ponekub083/react-native-draggable-board",
    "saveSpec": "github:ponekub083/react-native-draggable-board",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:ponekub083/react-native-draggable-board#2e53b24e89c7132dda9858f45f275be1f8d0ba05",
  "_spec": "github:ponekub083/react-native-draggable-board",
  "_where": "D:\\ReactNativeProject\\work-from-home-mobile",
  "author": {
    "name": "Leon Tran",
    "email": "leon@agikigi.com"
  },
  "dependencies": {
    "react-timeout": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "description": "Draggable items in columns in srollable board",
  "keywords": [
    "draggable",
    "drag",
    "drop",
    "board",
    "move",
    "sortable",
    "columns"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Leon Tran",
      "email": "leon@agikigi.com"
    }
  ],
  "name": "rn-dnd-kanban",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.2",
  "react-native": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}
